server.port=30010
spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.application.name=gulimall-cart
spring.redis.host=192.168.136.141

gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10



spring.cloud.sentinel.transport.dashboard=localhost:8333
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*


#feign.sentinel.enabled=true


spring.zipkin.base-url=http://192.168.136.141:9411/
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1